/*Pag Staff*/
.grilla{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "header header header"
                          "main main main"
                          "footer footer footer"; 
}
.header-staff{
    grid-area: header;
}
.main-staff{
    grid-area: main;
}
.foto-redonda{
    width: 140px;
    height: 170px;
    border-radius: 100%;
    margin-top: 15px;
    margin-bottom: 30px;
}
.footer-staff{
    grid-area: footer;
}
.titulo-staff{
    grid-column: 1/4;
    justify-self: center;
}

.card-staff{
    width: 300px;
    height: 350px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}
.card-staff:hover{
    box-shadow:5px 5px 10px;
    
}
h3{
    font-size: 20px;
}
.parrafo-staff{
    text-align: center;
    color: grey;
}